# ngram-categorisation

./: NGramCategorisation.sln  README.md
NGramCategorisation/: Class1.cs  EquatableList.cs  INGramSet.cs  NGram.cs  NGramCategorisation.csproj  NGrammer.cs  NGrammer.csproj
NGramCategorisation/NGramSets/: StringSet.cs
NGramUnitTests/: EquatableListTests.cs  NGramTests.cs  NGramUnitTests.csproj  StringSetTests.cs
NGramXunitTests/: EquatableListTests.cs  NGramTests.cs  NGramXunitTests.csproj  NGrammerStringSetTests.cs  StringSetTests.cs
